{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "User Id=MINDCARE;Password=ChangeMe!;Data Source=//localhost:1521/XEPDB1"
  },
  "AllowedHosts": "*"
}
